<!DOCTYPE html>
<html>
    <head>
        <title>Day/Night</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="styles.css" rel="stylesheet" />
    </head>
    <body class="day">
        <h1>Hello, World!</h1>
        <div class="ctrlBtnGroup">
            <button id="makeNightBtn">
                <img src="./images/moon_64x64.png"/>
                <span class="text">Make Night</span>
            </button><button id="makeDayBtn" class="active">
                <img src="./images/sun_64x64.png"/>
                <span class="text">Make Day</span>
            </button>
        </div>
        <!-- Extra Decoration -->
        <div class="plantation-area"></div>
        <img class="sun celestials" src="./images/sun_64x64.png" />
        <img class="moon celestials" src="./images/moon_64x64.png" />
        
        <script src="script.js" type="text/javascript"></script>
    </body>
</html>
